<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timevencedor"
        android:textSize="50sp"
        android:layout_below="@+id/vitoria"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/vitoria"
        />
</RelativeLayout>